改札の通路の幅＝５５ｃｍ
（ワイド＝９０ｃｍ）
ICカードタッチ部分の角度＝１３°
改札機の幅＝１８ｃｍ＋−３ｍｍ
改札機の高さ＝１０１ｃｍ
改札機の長さ＝１７０ｃｍ

X=18cm+-3mm
Y=101cm
Z=170cm

tuuro=55cm/90cm

tui
Xrot180
Zpos-1.7
Xpos-0.55

font
「停止中」「切符の穴」
機械彫刻用標準書体フォント
http://font.kim/
「ic」
チェックポイント★リベンジ
http://marusexijaxs.web.fc2.com/quizfont.html#quizfont5
「切符の駅名表示」
2/3角フォント
https://opentype.jp/twobythreefont.htm
半角フォント
https://opentype.jp/hankakufont.htm
「切符の数字」
IPAゴシック
https://ipafont.ipa.go.jp/old/ipafont/download.html

おそらく正解
http://www.k1factory.jp/font-style-m
楽天でも確認